|Zepto
HEX0[0] <= decoder7:inst23.Out[0]
HEX0[1] <= decoder7:inst23.Out[1]
HEX0[2] <= decoder7:inst23.Out[2]
HEX0[3] <= decoder7:inst23.Out[3]
HEX0[4] <= decoder7:inst23.Out[4]
HEX0[5] <= decoder7:inst23.Out[5]
HEX0[6] <= decoder7:inst23.Out[6]
KEY[1] => MUX:inst1.data[0]
CLOCK_50 => MUX:inst1.data[1]
SW[0] => MUX:inst1.sel[0]
SW[1] => outMux4:inst26.sel[0]
SW[2] => outMux4:inst26.sel[1]
SW[3] => programCounter:inst.rst
SW[3] => regbank:inst16.rst
Instruction[0] <= rom:inst2.Instruction[0]
Instruction[1] <= rom:inst2.Instruction[1]
Instruction[2] <= rom:inst2.Instruction[2]
Instruction[3] <= rom:inst2.Instruction[3]
Instruction[4] <= rom:inst2.Instruction[4]
Instruction[5] <= rom:inst2.Instruction[5]
Instruction[6] <= rom:inst2.Instruction[6]
Instruction[7] <= rom:inst2.Instruction[7]
Instruction[8] <= rom:inst2.Instruction[8]
Instruction[9] <= rom:inst2.Instruction[9]
Instruction[10] <= rom:inst2.Instruction[10]
Instruction[11] <= rom:inst2.Instruction[11]
Instruction[12] <= rom:inst2.Instruction[12]
Instruction[13] <= rom:inst2.Instruction[13]
Instruction[14] <= rom:inst2.Instruction[14]
Instruction[15] <= rom:inst2.Instruction[15]
Instruction[16] <= rom:inst2.Instruction[16]
Instruction[17] <= rom:inst2.Instruction[17]
Instruction[18] <= rom:inst2.Instruction[18]
Instruction[19] <= rom:inst2.Instruction[19]
Instruction[20] <= rom:inst2.Instruction[20]
Instruction[21] <= rom:inst2.Instruction[21]
Instruction[22] <= rom:inst2.Instruction[22]
Instruction[23] <= rom:inst2.Instruction[23]
Instruction[24] <= rom:inst2.Instruction[24]
Instruction[25] <= rom:inst2.Instruction[25]
Instruction[26] <= rom:inst2.Instruction[26]
Instruction[27] <= rom:inst2.Instruction[27]
Instruction[28] <= rom:inst2.Instruction[28]
Instruction[29] <= rom:inst2.Instruction[29]
Instruction[30] <= rom:inst2.Instruction[30]
Instruction[31] <= rom:inst2.Instruction[31]
HEX1[0] <= decoder7:inst22.Out[0]
HEX1[1] <= decoder7:inst22.Out[1]
HEX1[2] <= decoder7:inst22.Out[2]
HEX1[3] <= decoder7:inst22.Out[3]
HEX1[4] <= decoder7:inst22.Out[4]
HEX1[5] <= decoder7:inst22.Out[5]
HEX1[6] <= decoder7:inst22.Out[6]
HEX2[0] <= decoder7:inst21.Out[0]
HEX2[1] <= decoder7:inst21.Out[1]
HEX2[2] <= decoder7:inst21.Out[2]
HEX2[3] <= decoder7:inst21.Out[3]
HEX2[4] <= decoder7:inst21.Out[4]
HEX2[5] <= decoder7:inst21.Out[5]
HEX2[6] <= decoder7:inst21.Out[6]
HEX3[0] <= decoder7:inst20.Out[0]
HEX3[1] <= decoder7:inst20.Out[1]
HEX3[2] <= decoder7:inst20.Out[2]
HEX3[3] <= decoder7:inst20.Out[3]
HEX3[4] <= decoder7:inst20.Out[4]
HEX3[5] <= decoder7:inst20.Out[5]
HEX3[6] <= decoder7:inst20.Out[6]
HEX4[0] <= decoder7:inst19.Out[0]
HEX4[1] <= decoder7:inst19.Out[1]
HEX4[2] <= decoder7:inst19.Out[2]
HEX4[3] <= decoder7:inst19.Out[3]
HEX4[4] <= decoder7:inst19.Out[4]
HEX4[5] <= decoder7:inst19.Out[5]
HEX4[6] <= decoder7:inst19.Out[6]
HEX5[0] <= decoder7:inst18.Out[0]
HEX5[1] <= decoder7:inst18.Out[1]
HEX5[2] <= decoder7:inst18.Out[2]
HEX5[3] <= decoder7:inst18.Out[3]
HEX5[4] <= decoder7:inst18.Out[4]
HEX5[5] <= decoder7:inst18.Out[5]
HEX5[6] <= decoder7:inst18.Out[6]
HEX6[0] <= decoder7:inst24.Out[0]
HEX6[1] <= decoder7:inst24.Out[1]
HEX6[2] <= decoder7:inst24.Out[2]
HEX6[3] <= decoder7:inst24.Out[3]
HEX6[4] <= decoder7:inst24.Out[4]
HEX6[5] <= decoder7:inst24.Out[5]
HEX6[6] <= decoder7:inst24.Out[6]
HEX7[0] <= decoder7:inst25.Out[0]
HEX7[1] <= decoder7:inst25.Out[1]
HEX7[2] <= decoder7:inst25.Out[2]
HEX7[3] <= decoder7:inst25.Out[3]
HEX7[4] <= decoder7:inst25.Out[4]
HEX7[5] <= decoder7:inst25.Out[5]
HEX7[6] <= decoder7:inst25.Out[6]
pCount[0] <= programCounter:inst.pCount[0]
pCount[1] <= programCounter:inst.pCount[1]
pCount[2] <= programCounter:inst.pCount[2]
pCount[3] <= programCounter:inst.pCount[3]
pCount[4] <= programCounter:inst.pCount[4]
pCount[5] <= programCounter:inst.pCount[5]
pCount[6] <= programCounter:inst.pCount[6]
pCount[7] <= programCounter:inst.pCount[7]
pCount[8] <= programCounter:inst.pCount[8]
pCount[9] <= programCounter:inst.pCount[9]
pCount[10] <= programCounter:inst.pCount[10]
pCount[11] <= programCounter:inst.pCount[11]
pCount[12] <= programCounter:inst.pCount[12]
pCount[13] <= programCounter:inst.pCount[13]
pCount[14] <= programCounter:inst.pCount[14]
pCount[15] <= programCounter:inst.pCount[15]
Ra_out[0] <= regbank:inst16.Ra_out[0]
Ra_out[1] <= regbank:inst16.Ra_out[1]
Ra_out[2] <= regbank:inst16.Ra_out[2]
Ra_out[3] <= regbank:inst16.Ra_out[3]
Ra_out[4] <= regbank:inst16.Ra_out[4]
Ra_out[5] <= regbank:inst16.Ra_out[5]
Ra_out[6] <= regbank:inst16.Ra_out[6]
Ra_out[7] <= regbank:inst16.Ra_out[7]
Ra_out[8] <= regbank:inst16.Ra_out[8]
Ra_out[9] <= regbank:inst16.Ra_out[9]
Ra_out[10] <= regbank:inst16.Ra_out[10]
Ra_out[11] <= regbank:inst16.Ra_out[11]
Ra_out[12] <= regbank:inst16.Ra_out[12]
Ra_out[13] <= regbank:inst16.Ra_out[13]
Ra_out[14] <= regbank:inst16.Ra_out[14]
Ra_out[15] <= regbank:inst16.Ra_out[15]
Rb_out[0] <= regbank:inst16.Rb_out[0]
Rb_out[1] <= regbank:inst16.Rb_out[1]
Rb_out[2] <= regbank:inst16.Rb_out[2]
Rb_out[3] <= regbank:inst16.Rb_out[3]
Rb_out[4] <= regbank:inst16.Rb_out[4]
Rb_out[5] <= regbank:inst16.Rb_out[5]
Rb_out[6] <= regbank:inst16.Rb_out[6]
Rb_out[7] <= regbank:inst16.Rb_out[7]
Rb_out[8] <= regbank:inst16.Rb_out[8]
Rb_out[9] <= regbank:inst16.Rb_out[9]
Rb_out[10] <= regbank:inst16.Rb_out[10]
Rb_out[11] <= regbank:inst16.Rb_out[11]
Rb_out[12] <= regbank:inst16.Rb_out[12]
Rb_out[13] <= regbank:inst16.Rb_out[13]
Rb_out[14] <= regbank:inst16.Rb_out[14]
Rb_out[15] <= regbank:inst16.Rb_out[15]


|Zepto|decoder7:inst23
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Zepto|outMux4:inst26
inp0[0] => Mux31.IN0
inp0[0] => Mux31.IN1
inp0[1] => Mux30.IN0
inp0[1] => Mux30.IN1
inp0[2] => Mux29.IN0
inp0[2] => Mux29.IN1
inp0[3] => Mux28.IN0
inp0[3] => Mux28.IN1
inp0[4] => Mux27.IN0
inp0[4] => Mux27.IN1
inp0[5] => Mux26.IN0
inp0[5] => Mux26.IN1
inp0[6] => Mux25.IN0
inp0[6] => Mux25.IN1
inp0[7] => Mux24.IN0
inp0[7] => Mux24.IN1
inp0[8] => Mux23.IN0
inp0[8] => Mux23.IN1
inp0[9] => Mux22.IN0
inp0[9] => Mux22.IN1
inp0[10] => Mux21.IN0
inp0[10] => Mux21.IN1
inp0[11] => Mux20.IN0
inp0[11] => Mux20.IN1
inp0[12] => Mux19.IN0
inp0[12] => Mux19.IN1
inp0[13] => Mux18.IN0
inp0[13] => Mux18.IN1
inp0[14] => Mux17.IN0
inp0[14] => Mux17.IN1
inp0[15] => Mux16.IN0
inp0[15] => Mux16.IN1
inp2[0] => Mux15.IN2
inp2[1] => Mux14.IN2
inp2[2] => Mux13.IN2
inp2[3] => Mux12.IN2
inp2[4] => Mux11.IN2
inp2[5] => Mux10.IN2
inp2[6] => Mux9.IN2
inp2[7] => Mux8.IN2
inp2[8] => Mux7.IN2
inp2[9] => Mux6.IN2
inp2[10] => Mux5.IN2
inp2[11] => Mux4.IN2
inp2[12] => Mux3.IN2
inp2[13] => Mux2.IN2
inp2[14] => Mux1.IN2
inp2[15] => Mux0.IN2
inp3[0] => Mux31.IN2
inp3[1] => Mux30.IN2
inp3[2] => Mux29.IN2
inp3[3] => Mux28.IN2
inp3[4] => Mux27.IN2
inp3[5] => Mux26.IN2
inp3[6] => Mux25.IN2
inp3[7] => Mux24.IN2
inp3[8] => Mux23.IN2
inp3[9] => Mux22.IN2
inp3[10] => Mux21.IN2
inp3[11] => Mux20.IN2
inp3[12] => Mux19.IN2
inp3[13] => Mux18.IN2
inp3[14] => Mux17.IN2
inp3[15] => Mux16.IN2
inp1[0] => Mux31.IN3
inp1[1] => Mux30.IN3
inp1[2] => Mux29.IN3
inp1[3] => Mux28.IN3
inp1[4] => Mux27.IN3
inp1[5] => Mux26.IN3
inp1[6] => Mux25.IN3
inp1[7] => Mux24.IN3
inp1[8] => Mux23.IN3
inp1[9] => Mux22.IN3
inp1[10] => Mux21.IN3
inp1[11] => Mux20.IN3
inp1[12] => Mux19.IN3
inp1[13] => Mux18.IN3
inp1[14] => Mux17.IN3
inp1[15] => Mux16.IN3
inp1[16] => Mux15.IN3
inp1[17] => Mux14.IN3
inp1[18] => Mux13.IN3
inp1[19] => Mux12.IN3
inp1[20] => Mux11.IN3
inp1[21] => Mux10.IN3
inp1[22] => Mux9.IN3
inp1[23] => Mux8.IN3
inp1[24] => Mux7.IN3
inp1[25] => Mux6.IN3
inp1[26] => Mux5.IN3
inp1[27] => Mux4.IN3
inp1[28] => Mux3.IN3
inp1[29] => Mux2.IN3
inp1[30] => Mux1.IN3
inp1[31] => Mux0.IN3
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[0] => Mux8.IN5
sel[0] => Mux9.IN5
sel[0] => Mux10.IN5
sel[0] => Mux11.IN5
sel[0] => Mux12.IN5
sel[0] => Mux13.IN5
sel[0] => Mux14.IN5
sel[0] => Mux15.IN5
sel[0] => Mux16.IN5
sel[0] => Mux17.IN5
sel[0] => Mux18.IN5
sel[0] => Mux19.IN5
sel[0] => Mux20.IN5
sel[0] => Mux21.IN5
sel[0] => Mux22.IN5
sel[0] => Mux23.IN5
sel[0] => Mux24.IN5
sel[0] => Mux25.IN5
sel[0] => Mux26.IN5
sel[0] => Mux27.IN5
sel[0] => Mux28.IN5
sel[0] => Mux29.IN5
sel[0] => Mux30.IN5
sel[0] => Mux31.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4
sel[1] => Mux8.IN4
sel[1] => Mux9.IN4
sel[1] => Mux10.IN4
sel[1] => Mux11.IN4
sel[1] => Mux12.IN4
sel[1] => Mux13.IN4
sel[1] => Mux14.IN4
sel[1] => Mux15.IN4
sel[1] => Mux16.IN4
sel[1] => Mux17.IN4
sel[1] => Mux18.IN4
sel[1] => Mux19.IN4
sel[1] => Mux20.IN4
sel[1] => Mux21.IN4
sel[1] => Mux22.IN4
sel[1] => Mux23.IN4
sel[1] => Mux24.IN4
sel[1] => Mux25.IN4
sel[1] => Mux26.IN4
sel[1] => Mux27.IN4
sel[1] => Mux28.IN4
sel[1] => Mux29.IN4
sel[1] => Mux30.IN4
sel[1] => Mux31.IN4
Out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Zepto|programCounter:inst
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
rst => pc[0].ACLR
rst => pc[1].ACLR
rst => pc[2].ACLR
rst => pc[3].ACLR
rst => pc[4].ACLR
rst => pc[5].ACLR
rst => pc[6].ACLR
rst => pc[7].ACLR
rst => pc[8].ACLR
rst => pc[9].ACLR
rst => pc[10].ACLR
rst => pc[11].ACLR
rst => pc[12].ACLR
rst => pc[13].ACLR
rst => pc[14].ACLR
rst => pc[15].ACLR
e[0] => pc[0].DATAIN
e[1] => pc[1].DATAIN
e[2] => pc[2].DATAIN
e[3] => pc[3].DATAIN
e[4] => pc[4].DATAIN
e[5] => pc[5].DATAIN
e[6] => pc[6].DATAIN
e[7] => pc[7].DATAIN
e[8] => pc[8].DATAIN
e[9] => pc[9].DATAIN
e[10] => pc[10].DATAIN
e[11] => pc[11].DATAIN
e[12] => pc[12].DATAIN
e[13] => pc[13].DATAIN
e[14] => pc[14].DATAIN
e[15] => pc[15].DATAIN
pCount[0] <= pc[0].DB_MAX_OUTPUT_PORT_TYPE
pCount[1] <= pc[1].DB_MAX_OUTPUT_PORT_TYPE
pCount[2] <= pc[2].DB_MAX_OUTPUT_PORT_TYPE
pCount[3] <= pc[3].DB_MAX_OUTPUT_PORT_TYPE
pCount[4] <= pc[4].DB_MAX_OUTPUT_PORT_TYPE
pCount[5] <= pc[5].DB_MAX_OUTPUT_PORT_TYPE
pCount[6] <= pc[6].DB_MAX_OUTPUT_PORT_TYPE
pCount[7] <= pc[7].DB_MAX_OUTPUT_PORT_TYPE
pCount[8] <= pc[8].DB_MAX_OUTPUT_PORT_TYPE
pCount[9] <= pc[9].DB_MAX_OUTPUT_PORT_TYPE
pCount[10] <= pc[10].DB_MAX_OUTPUT_PORT_TYPE
pCount[11] <= pc[11].DB_MAX_OUTPUT_PORT_TYPE
pCount[12] <= pc[12].DB_MAX_OUTPUT_PORT_TYPE
pCount[13] <= pc[13].DB_MAX_OUTPUT_PORT_TYPE
pCount[14] <= pc[14].DB_MAX_OUTPUT_PORT_TYPE
pCount[15] <= pc[15].DB_MAX_OUTPUT_PORT_TYPE


|Zepto|MUX:inst1
data[0] => lpm_mux:$00001.data[0][0]
data[1] => lpm_mux:$00001.data[1][0]
sel[0] => lpm_mux:$00001.sel[0]
result <= lpm_mux:$00001.result[0]


|Zepto|MUX:inst1|lpm_mux:$00001
data[0][0] => mux_lmc:auto_generated.data[0]
data[1][0] => mux_lmc:auto_generated.data[1]
sel[0] => mux_lmc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_lmc:auto_generated.result[0]


|Zepto|MUX:inst1|lpm_mux:$00001|mux_lmc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[0].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|Zepto|mux216bit:inst15
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Zepto|Comparador:inst3
Comp_Ra[0] => Equal0.IN15
Comp_Ra[0] => LessThan0.IN16
Comp_Ra[0] => LessThan1.IN16
Comp_Ra[1] => Equal0.IN14
Comp_Ra[1] => LessThan0.IN15
Comp_Ra[1] => LessThan1.IN15
Comp_Ra[2] => Equal0.IN13
Comp_Ra[2] => LessThan0.IN14
Comp_Ra[2] => LessThan1.IN14
Comp_Ra[3] => Equal0.IN12
Comp_Ra[3] => LessThan0.IN13
Comp_Ra[3] => LessThan1.IN13
Comp_Ra[4] => Equal0.IN11
Comp_Ra[4] => LessThan0.IN12
Comp_Ra[4] => LessThan1.IN12
Comp_Ra[5] => Equal0.IN10
Comp_Ra[5] => LessThan0.IN11
Comp_Ra[5] => LessThan1.IN11
Comp_Ra[6] => Equal0.IN9
Comp_Ra[6] => LessThan0.IN10
Comp_Ra[6] => LessThan1.IN10
Comp_Ra[7] => Equal0.IN8
Comp_Ra[7] => LessThan0.IN9
Comp_Ra[7] => LessThan1.IN9
Comp_Ra[8] => Equal0.IN7
Comp_Ra[8] => LessThan0.IN8
Comp_Ra[8] => LessThan1.IN8
Comp_Ra[9] => Equal0.IN6
Comp_Ra[9] => LessThan0.IN7
Comp_Ra[9] => LessThan1.IN7
Comp_Ra[10] => Equal0.IN5
Comp_Ra[10] => LessThan0.IN6
Comp_Ra[10] => LessThan1.IN6
Comp_Ra[11] => Equal0.IN4
Comp_Ra[11] => LessThan0.IN5
Comp_Ra[11] => LessThan1.IN5
Comp_Ra[12] => Equal0.IN3
Comp_Ra[12] => LessThan0.IN4
Comp_Ra[12] => LessThan1.IN4
Comp_Ra[13] => Equal0.IN2
Comp_Ra[13] => LessThan0.IN3
Comp_Ra[13] => LessThan1.IN3
Comp_Ra[14] => Equal0.IN1
Comp_Ra[14] => LessThan0.IN2
Comp_Ra[14] => LessThan1.IN2
Comp_Ra[15] => Equal0.IN0
Comp_Ra[15] => LessThan0.IN1
Comp_Ra[15] => LessThan1.IN1
Comp_Rb[0] => Equal0.IN31
Comp_Rb[0] => LessThan0.IN32
Comp_Rb[0] => LessThan1.IN32
Comp_Rb[1] => Equal0.IN30
Comp_Rb[1] => LessThan0.IN31
Comp_Rb[1] => LessThan1.IN31
Comp_Rb[2] => Equal0.IN29
Comp_Rb[2] => LessThan0.IN30
Comp_Rb[2] => LessThan1.IN30
Comp_Rb[3] => Equal0.IN28
Comp_Rb[3] => LessThan0.IN29
Comp_Rb[3] => LessThan1.IN29
Comp_Rb[4] => Equal0.IN27
Comp_Rb[4] => LessThan0.IN28
Comp_Rb[4] => LessThan1.IN28
Comp_Rb[5] => Equal0.IN26
Comp_Rb[5] => LessThan0.IN27
Comp_Rb[5] => LessThan1.IN27
Comp_Rb[6] => Equal0.IN25
Comp_Rb[6] => LessThan0.IN26
Comp_Rb[6] => LessThan1.IN26
Comp_Rb[7] => Equal0.IN24
Comp_Rb[7] => LessThan0.IN25
Comp_Rb[7] => LessThan1.IN25
Comp_Rb[8] => Equal0.IN23
Comp_Rb[8] => LessThan0.IN24
Comp_Rb[8] => LessThan1.IN24
Comp_Rb[9] => Equal0.IN22
Comp_Rb[9] => LessThan0.IN23
Comp_Rb[9] => LessThan1.IN23
Comp_Rb[10] => Equal0.IN21
Comp_Rb[10] => LessThan0.IN22
Comp_Rb[10] => LessThan1.IN22
Comp_Rb[11] => Equal0.IN20
Comp_Rb[11] => LessThan0.IN21
Comp_Rb[11] => LessThan1.IN21
Comp_Rb[12] => Equal0.IN19
Comp_Rb[12] => LessThan0.IN20
Comp_Rb[12] => LessThan1.IN20
Comp_Rb[13] => Equal0.IN18
Comp_Rb[13] => LessThan0.IN19
Comp_Rb[13] => LessThan1.IN19
Comp_Rb[14] => Equal0.IN17
Comp_Rb[14] => LessThan0.IN18
Comp_Rb[14] => LessThan1.IN18
Comp_Rb[15] => Equal0.IN16
Comp_Rb[15] => LessThan0.IN17
Comp_Rb[15] => LessThan1.IN17
Comp_eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Comp_diff <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Comp_ge <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
Comp_lt <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|Zepto|regbank:inst16
Clk => bancoreg[0][0].CLK
Clk => bancoreg[0][1].CLK
Clk => bancoreg[0][2].CLK
Clk => bancoreg[0][3].CLK
Clk => bancoreg[0][4].CLK
Clk => bancoreg[0][5].CLK
Clk => bancoreg[0][6].CLK
Clk => bancoreg[0][7].CLK
Clk => bancoreg[0][8].CLK
Clk => bancoreg[0][9].CLK
Clk => bancoreg[0][10].CLK
Clk => bancoreg[0][11].CLK
Clk => bancoreg[0][12].CLK
Clk => bancoreg[0][13].CLK
Clk => bancoreg[0][14].CLK
Clk => bancoreg[0][15].CLK
Clk => bancoreg[1][0].CLK
Clk => bancoreg[1][1].CLK
Clk => bancoreg[1][2].CLK
Clk => bancoreg[1][3].CLK
Clk => bancoreg[1][4].CLK
Clk => bancoreg[1][5].CLK
Clk => bancoreg[1][6].CLK
Clk => bancoreg[1][7].CLK
Clk => bancoreg[1][8].CLK
Clk => bancoreg[1][9].CLK
Clk => bancoreg[1][10].CLK
Clk => bancoreg[1][11].CLK
Clk => bancoreg[1][12].CLK
Clk => bancoreg[1][13].CLK
Clk => bancoreg[1][14].CLK
Clk => bancoreg[1][15].CLK
Clk => bancoreg[2][0].CLK
Clk => bancoreg[2][1].CLK
Clk => bancoreg[2][2].CLK
Clk => bancoreg[2][3].CLK
Clk => bancoreg[2][4].CLK
Clk => bancoreg[2][5].CLK
Clk => bancoreg[2][6].CLK
Clk => bancoreg[2][7].CLK
Clk => bancoreg[2][8].CLK
Clk => bancoreg[2][9].CLK
Clk => bancoreg[2][10].CLK
Clk => bancoreg[2][11].CLK
Clk => bancoreg[2][12].CLK
Clk => bancoreg[2][13].CLK
Clk => bancoreg[2][14].CLK
Clk => bancoreg[2][15].CLK
Clk => bancoreg[3][0].CLK
Clk => bancoreg[3][1].CLK
Clk => bancoreg[3][2].CLK
Clk => bancoreg[3][3].CLK
Clk => bancoreg[3][4].CLK
Clk => bancoreg[3][5].CLK
Clk => bancoreg[3][6].CLK
Clk => bancoreg[3][7].CLK
Clk => bancoreg[3][8].CLK
Clk => bancoreg[3][9].CLK
Clk => bancoreg[3][10].CLK
Clk => bancoreg[3][11].CLK
Clk => bancoreg[3][12].CLK
Clk => bancoreg[3][13].CLK
Clk => bancoreg[3][14].CLK
Clk => bancoreg[3][15].CLK
Clk => bancoreg[4][0].CLK
Clk => bancoreg[4][1].CLK
Clk => bancoreg[4][2].CLK
Clk => bancoreg[4][3].CLK
Clk => bancoreg[4][4].CLK
Clk => bancoreg[4][5].CLK
Clk => bancoreg[4][6].CLK
Clk => bancoreg[4][7].CLK
Clk => bancoreg[4][8].CLK
Clk => bancoreg[4][9].CLK
Clk => bancoreg[4][10].CLK
Clk => bancoreg[4][11].CLK
Clk => bancoreg[4][12].CLK
Clk => bancoreg[4][13].CLK
Clk => bancoreg[4][14].CLK
Clk => bancoreg[4][15].CLK
Clk => bancoreg[5][0].CLK
Clk => bancoreg[5][1].CLK
Clk => bancoreg[5][2].CLK
Clk => bancoreg[5][3].CLK
Clk => bancoreg[5][4].CLK
Clk => bancoreg[5][5].CLK
Clk => bancoreg[5][6].CLK
Clk => bancoreg[5][7].CLK
Clk => bancoreg[5][8].CLK
Clk => bancoreg[5][9].CLK
Clk => bancoreg[5][10].CLK
Clk => bancoreg[5][11].CLK
Clk => bancoreg[5][12].CLK
Clk => bancoreg[5][13].CLK
Clk => bancoreg[5][14].CLK
Clk => bancoreg[5][15].CLK
Clk => bancoreg[6][0].CLK
Clk => bancoreg[6][1].CLK
Clk => bancoreg[6][2].CLK
Clk => bancoreg[6][3].CLK
Clk => bancoreg[6][4].CLK
Clk => bancoreg[6][5].CLK
Clk => bancoreg[6][6].CLK
Clk => bancoreg[6][7].CLK
Clk => bancoreg[6][8].CLK
Clk => bancoreg[6][9].CLK
Clk => bancoreg[6][10].CLK
Clk => bancoreg[6][11].CLK
Clk => bancoreg[6][12].CLK
Clk => bancoreg[6][13].CLK
Clk => bancoreg[6][14].CLK
Clk => bancoreg[6][15].CLK
Clk => bancoreg[7][0].CLK
Clk => bancoreg[7][1].CLK
Clk => bancoreg[7][2].CLK
Clk => bancoreg[7][3].CLK
Clk => bancoreg[7][4].CLK
Clk => bancoreg[7][5].CLK
Clk => bancoreg[7][6].CLK
Clk => bancoreg[7][7].CLK
Clk => bancoreg[7][8].CLK
Clk => bancoreg[7][9].CLK
Clk => bancoreg[7][10].CLK
Clk => bancoreg[7][11].CLK
Clk => bancoreg[7][12].CLK
Clk => bancoreg[7][13].CLK
Clk => bancoreg[7][14].CLK
Clk => bancoreg[7][15].CLK
Clk => bancoreg[8][0].CLK
Clk => bancoreg[8][1].CLK
Clk => bancoreg[8][2].CLK
Clk => bancoreg[8][3].CLK
Clk => bancoreg[8][4].CLK
Clk => bancoreg[8][5].CLK
Clk => bancoreg[8][6].CLK
Clk => bancoreg[8][7].CLK
Clk => bancoreg[8][8].CLK
Clk => bancoreg[8][9].CLK
Clk => bancoreg[8][10].CLK
Clk => bancoreg[8][11].CLK
Clk => bancoreg[8][12].CLK
Clk => bancoreg[8][13].CLK
Clk => bancoreg[8][14].CLK
Clk => bancoreg[8][15].CLK
Clk => bancoreg[9][0].CLK
Clk => bancoreg[9][1].CLK
Clk => bancoreg[9][2].CLK
Clk => bancoreg[9][3].CLK
Clk => bancoreg[9][4].CLK
Clk => bancoreg[9][5].CLK
Clk => bancoreg[9][6].CLK
Clk => bancoreg[9][7].CLK
Clk => bancoreg[9][8].CLK
Clk => bancoreg[9][9].CLK
Clk => bancoreg[9][10].CLK
Clk => bancoreg[9][11].CLK
Clk => bancoreg[9][12].CLK
Clk => bancoreg[9][13].CLK
Clk => bancoreg[9][14].CLK
Clk => bancoreg[9][15].CLK
Clk => bancoreg[10][0].CLK
Clk => bancoreg[10][1].CLK
Clk => bancoreg[10][2].CLK
Clk => bancoreg[10][3].CLK
Clk => bancoreg[10][4].CLK
Clk => bancoreg[10][5].CLK
Clk => bancoreg[10][6].CLK
Clk => bancoreg[10][7].CLK
Clk => bancoreg[10][8].CLK
Clk => bancoreg[10][9].CLK
Clk => bancoreg[10][10].CLK
Clk => bancoreg[10][11].CLK
Clk => bancoreg[10][12].CLK
Clk => bancoreg[10][13].CLK
Clk => bancoreg[10][14].CLK
Clk => bancoreg[10][15].CLK
Clk => bancoreg[11][0].CLK
Clk => bancoreg[11][1].CLK
Clk => bancoreg[11][2].CLK
Clk => bancoreg[11][3].CLK
Clk => bancoreg[11][4].CLK
Clk => bancoreg[11][5].CLK
Clk => bancoreg[11][6].CLK
Clk => bancoreg[11][7].CLK
Clk => bancoreg[11][8].CLK
Clk => bancoreg[11][9].CLK
Clk => bancoreg[11][10].CLK
Clk => bancoreg[11][11].CLK
Clk => bancoreg[11][12].CLK
Clk => bancoreg[11][13].CLK
Clk => bancoreg[11][14].CLK
Clk => bancoreg[11][15].CLK
Clk => bancoreg[12][0].CLK
Clk => bancoreg[12][1].CLK
Clk => bancoreg[12][2].CLK
Clk => bancoreg[12][3].CLK
Clk => bancoreg[12][4].CLK
Clk => bancoreg[12][5].CLK
Clk => bancoreg[12][6].CLK
Clk => bancoreg[12][7].CLK
Clk => bancoreg[12][8].CLK
Clk => bancoreg[12][9].CLK
Clk => bancoreg[12][10].CLK
Clk => bancoreg[12][11].CLK
Clk => bancoreg[12][12].CLK
Clk => bancoreg[12][13].CLK
Clk => bancoreg[12][14].CLK
Clk => bancoreg[12][15].CLK
Clk => bancoreg[13][0].CLK
Clk => bancoreg[13][1].CLK
Clk => bancoreg[13][2].CLK
Clk => bancoreg[13][3].CLK
Clk => bancoreg[13][4].CLK
Clk => bancoreg[13][5].CLK
Clk => bancoreg[13][6].CLK
Clk => bancoreg[13][7].CLK
Clk => bancoreg[13][8].CLK
Clk => bancoreg[13][9].CLK
Clk => bancoreg[13][10].CLK
Clk => bancoreg[13][11].CLK
Clk => bancoreg[13][12].CLK
Clk => bancoreg[13][13].CLK
Clk => bancoreg[13][14].CLK
Clk => bancoreg[13][15].CLK
Clk => bancoreg[14][0].CLK
Clk => bancoreg[14][1].CLK
Clk => bancoreg[14][2].CLK
Clk => bancoreg[14][3].CLK
Clk => bancoreg[14][4].CLK
Clk => bancoreg[14][5].CLK
Clk => bancoreg[14][6].CLK
Clk => bancoreg[14][7].CLK
Clk => bancoreg[14][8].CLK
Clk => bancoreg[14][9].CLK
Clk => bancoreg[14][10].CLK
Clk => bancoreg[14][11].CLK
Clk => bancoreg[14][12].CLK
Clk => bancoreg[14][13].CLK
Clk => bancoreg[14][14].CLK
Clk => bancoreg[14][15].CLK
Clk => bancoreg[15][0].CLK
Clk => bancoreg[15][1].CLK
Clk => bancoreg[15][2].CLK
Clk => bancoreg[15][3].CLK
Clk => bancoreg[15][4].CLK
Clk => bancoreg[15][5].CLK
Clk => bancoreg[15][6].CLK
Clk => bancoreg[15][7].CLK
Clk => bancoreg[15][8].CLK
Clk => bancoreg[15][9].CLK
Clk => bancoreg[15][10].CLK
Clk => bancoreg[15][11].CLK
Clk => bancoreg[15][12].CLK
Clk => bancoreg[15][13].CLK
Clk => bancoreg[15][14].CLK
Clk => bancoreg[15][15].CLK
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
Rst => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
We => bancoreg.OUTPUTSELECT
Addr_Ra[0] => Mux0.IN3
Addr_Ra[0] => Mux1.IN3
Addr_Ra[0] => Mux2.IN3
Addr_Ra[0] => Mux3.IN3
Addr_Ra[0] => Mux4.IN3
Addr_Ra[0] => Mux5.IN3
Addr_Ra[0] => Mux6.IN3
Addr_Ra[0] => Mux7.IN3
Addr_Ra[0] => Mux8.IN3
Addr_Ra[0] => Mux9.IN3
Addr_Ra[0] => Mux10.IN3
Addr_Ra[0] => Mux11.IN3
Addr_Ra[0] => Mux12.IN3
Addr_Ra[0] => Mux13.IN3
Addr_Ra[0] => Mux14.IN3
Addr_Ra[0] => Mux15.IN3
Addr_Ra[0] => Equal0.IN3
Addr_Ra[1] => Mux0.IN2
Addr_Ra[1] => Mux1.IN2
Addr_Ra[1] => Mux2.IN2
Addr_Ra[1] => Mux3.IN2
Addr_Ra[1] => Mux4.IN2
Addr_Ra[1] => Mux5.IN2
Addr_Ra[1] => Mux6.IN2
Addr_Ra[1] => Mux7.IN2
Addr_Ra[1] => Mux8.IN2
Addr_Ra[1] => Mux9.IN2
Addr_Ra[1] => Mux10.IN2
Addr_Ra[1] => Mux11.IN2
Addr_Ra[1] => Mux12.IN2
Addr_Ra[1] => Mux13.IN2
Addr_Ra[1] => Mux14.IN2
Addr_Ra[1] => Mux15.IN2
Addr_Ra[1] => Equal0.IN2
Addr_Ra[2] => Mux0.IN1
Addr_Ra[2] => Mux1.IN1
Addr_Ra[2] => Mux2.IN1
Addr_Ra[2] => Mux3.IN1
Addr_Ra[2] => Mux4.IN1
Addr_Ra[2] => Mux5.IN1
Addr_Ra[2] => Mux6.IN1
Addr_Ra[2] => Mux7.IN1
Addr_Ra[2] => Mux8.IN1
Addr_Ra[2] => Mux9.IN1
Addr_Ra[2] => Mux10.IN1
Addr_Ra[2] => Mux11.IN1
Addr_Ra[2] => Mux12.IN1
Addr_Ra[2] => Mux13.IN1
Addr_Ra[2] => Mux14.IN1
Addr_Ra[2] => Mux15.IN1
Addr_Ra[2] => Equal0.IN1
Addr_Ra[3] => Mux0.IN0
Addr_Ra[3] => Mux1.IN0
Addr_Ra[3] => Mux2.IN0
Addr_Ra[3] => Mux3.IN0
Addr_Ra[3] => Mux4.IN0
Addr_Ra[3] => Mux5.IN0
Addr_Ra[3] => Mux6.IN0
Addr_Ra[3] => Mux7.IN0
Addr_Ra[3] => Mux8.IN0
Addr_Ra[3] => Mux9.IN0
Addr_Ra[3] => Mux10.IN0
Addr_Ra[3] => Mux11.IN0
Addr_Ra[3] => Mux12.IN0
Addr_Ra[3] => Mux13.IN0
Addr_Ra[3] => Mux14.IN0
Addr_Ra[3] => Mux15.IN0
Addr_Ra[3] => Equal0.IN0
Addr_Rb[0] => Mux16.IN3
Addr_Rb[0] => Mux17.IN3
Addr_Rb[0] => Mux18.IN3
Addr_Rb[0] => Mux19.IN3
Addr_Rb[0] => Mux20.IN3
Addr_Rb[0] => Mux21.IN3
Addr_Rb[0] => Mux22.IN3
Addr_Rb[0] => Mux23.IN3
Addr_Rb[0] => Mux24.IN3
Addr_Rb[0] => Mux25.IN3
Addr_Rb[0] => Mux26.IN3
Addr_Rb[0] => Mux27.IN3
Addr_Rb[0] => Mux28.IN3
Addr_Rb[0] => Mux29.IN3
Addr_Rb[0] => Mux30.IN3
Addr_Rb[0] => Mux31.IN3
Addr_Rb[0] => Equal1.IN3
Addr_Rb[1] => Mux16.IN2
Addr_Rb[1] => Mux17.IN2
Addr_Rb[1] => Mux18.IN2
Addr_Rb[1] => Mux19.IN2
Addr_Rb[1] => Mux20.IN2
Addr_Rb[1] => Mux21.IN2
Addr_Rb[1] => Mux22.IN2
Addr_Rb[1] => Mux23.IN2
Addr_Rb[1] => Mux24.IN2
Addr_Rb[1] => Mux25.IN2
Addr_Rb[1] => Mux26.IN2
Addr_Rb[1] => Mux27.IN2
Addr_Rb[1] => Mux28.IN2
Addr_Rb[1] => Mux29.IN2
Addr_Rb[1] => Mux30.IN2
Addr_Rb[1] => Mux31.IN2
Addr_Rb[1] => Equal1.IN2
Addr_Rb[2] => Mux16.IN1
Addr_Rb[2] => Mux17.IN1
Addr_Rb[2] => Mux18.IN1
Addr_Rb[2] => Mux19.IN1
Addr_Rb[2] => Mux20.IN1
Addr_Rb[2] => Mux21.IN1
Addr_Rb[2] => Mux22.IN1
Addr_Rb[2] => Mux23.IN1
Addr_Rb[2] => Mux24.IN1
Addr_Rb[2] => Mux25.IN1
Addr_Rb[2] => Mux26.IN1
Addr_Rb[2] => Mux27.IN1
Addr_Rb[2] => Mux28.IN1
Addr_Rb[2] => Mux29.IN1
Addr_Rb[2] => Mux30.IN1
Addr_Rb[2] => Mux31.IN1
Addr_Rb[2] => Equal1.IN1
Addr_Rb[3] => Mux16.IN0
Addr_Rb[3] => Mux17.IN0
Addr_Rb[3] => Mux18.IN0
Addr_Rb[3] => Mux19.IN0
Addr_Rb[3] => Mux20.IN0
Addr_Rb[3] => Mux21.IN0
Addr_Rb[3] => Mux22.IN0
Addr_Rb[3] => Mux23.IN0
Addr_Rb[3] => Mux24.IN0
Addr_Rb[3] => Mux25.IN0
Addr_Rb[3] => Mux26.IN0
Addr_Rb[3] => Mux27.IN0
Addr_Rb[3] => Mux28.IN0
Addr_Rb[3] => Mux29.IN0
Addr_Rb[3] => Mux30.IN0
Addr_Rb[3] => Mux31.IN0
Addr_Rb[3] => Equal1.IN0
Addr_Rd[0] => Decoder0.IN3
Addr_Rd[1] => Decoder0.IN2
Addr_Rd[2] => Decoder0.IN1
Addr_Rd[3] => Decoder0.IN0
W_Data[0] => bancoreg.DATAB
W_Data[0] => bancoreg.DATAB
W_Data[0] => bancoreg.DATAB
W_Data[0] => bancoreg.DATAB
W_Data[0] => bancoreg.DATAB
W_Data[0] => bancoreg.DATAB
W_Data[0] => bancoreg.DATAB
W_Data[0] => bancoreg.DATAB
W_Data[0] => bancoreg.DATAB
W_Data[0] => bancoreg.DATAB
W_Data[0] => bancoreg.DATAB
W_Data[0] => bancoreg.DATAB
W_Data[0] => bancoreg.DATAB
W_Data[0] => bancoreg.DATAB
W_Data[0] => bancoreg.DATAB
W_Data[0] => bancoreg.DATAB
W_Data[1] => bancoreg.DATAB
W_Data[1] => bancoreg.DATAB
W_Data[1] => bancoreg.DATAB
W_Data[1] => bancoreg.DATAB
W_Data[1] => bancoreg.DATAB
W_Data[1] => bancoreg.DATAB
W_Data[1] => bancoreg.DATAB
W_Data[1] => bancoreg.DATAB
W_Data[1] => bancoreg.DATAB
W_Data[1] => bancoreg.DATAB
W_Data[1] => bancoreg.DATAB
W_Data[1] => bancoreg.DATAB
W_Data[1] => bancoreg.DATAB
W_Data[1] => bancoreg.DATAB
W_Data[1] => bancoreg.DATAB
W_Data[1] => bancoreg.DATAB
W_Data[2] => bancoreg.DATAB
W_Data[2] => bancoreg.DATAB
W_Data[2] => bancoreg.DATAB
W_Data[2] => bancoreg.DATAB
W_Data[2] => bancoreg.DATAB
W_Data[2] => bancoreg.DATAB
W_Data[2] => bancoreg.DATAB
W_Data[2] => bancoreg.DATAB
W_Data[2] => bancoreg.DATAB
W_Data[2] => bancoreg.DATAB
W_Data[2] => bancoreg.DATAB
W_Data[2] => bancoreg.DATAB
W_Data[2] => bancoreg.DATAB
W_Data[2] => bancoreg.DATAB
W_Data[2] => bancoreg.DATAB
W_Data[2] => bancoreg.DATAB
W_Data[3] => bancoreg.DATAB
W_Data[3] => bancoreg.DATAB
W_Data[3] => bancoreg.DATAB
W_Data[3] => bancoreg.DATAB
W_Data[3] => bancoreg.DATAB
W_Data[3] => bancoreg.DATAB
W_Data[3] => bancoreg.DATAB
W_Data[3] => bancoreg.DATAB
W_Data[3] => bancoreg.DATAB
W_Data[3] => bancoreg.DATAB
W_Data[3] => bancoreg.DATAB
W_Data[3] => bancoreg.DATAB
W_Data[3] => bancoreg.DATAB
W_Data[3] => bancoreg.DATAB
W_Data[3] => bancoreg.DATAB
W_Data[3] => bancoreg.DATAB
W_Data[4] => bancoreg.DATAB
W_Data[4] => bancoreg.DATAB
W_Data[4] => bancoreg.DATAB
W_Data[4] => bancoreg.DATAB
W_Data[4] => bancoreg.DATAB
W_Data[4] => bancoreg.DATAB
W_Data[4] => bancoreg.DATAB
W_Data[4] => bancoreg.DATAB
W_Data[4] => bancoreg.DATAB
W_Data[4] => bancoreg.DATAB
W_Data[4] => bancoreg.DATAB
W_Data[4] => bancoreg.DATAB
W_Data[4] => bancoreg.DATAB
W_Data[4] => bancoreg.DATAB
W_Data[4] => bancoreg.DATAB
W_Data[4] => bancoreg.DATAB
W_Data[5] => bancoreg.DATAB
W_Data[5] => bancoreg.DATAB
W_Data[5] => bancoreg.DATAB
W_Data[5] => bancoreg.DATAB
W_Data[5] => bancoreg.DATAB
W_Data[5] => bancoreg.DATAB
W_Data[5] => bancoreg.DATAB
W_Data[5] => bancoreg.DATAB
W_Data[5] => bancoreg.DATAB
W_Data[5] => bancoreg.DATAB
W_Data[5] => bancoreg.DATAB
W_Data[5] => bancoreg.DATAB
W_Data[5] => bancoreg.DATAB
W_Data[5] => bancoreg.DATAB
W_Data[5] => bancoreg.DATAB
W_Data[5] => bancoreg.DATAB
W_Data[6] => bancoreg.DATAB
W_Data[6] => bancoreg.DATAB
W_Data[6] => bancoreg.DATAB
W_Data[6] => bancoreg.DATAB
W_Data[6] => bancoreg.DATAB
W_Data[6] => bancoreg.DATAB
W_Data[6] => bancoreg.DATAB
W_Data[6] => bancoreg.DATAB
W_Data[6] => bancoreg.DATAB
W_Data[6] => bancoreg.DATAB
W_Data[6] => bancoreg.DATAB
W_Data[6] => bancoreg.DATAB
W_Data[6] => bancoreg.DATAB
W_Data[6] => bancoreg.DATAB
W_Data[6] => bancoreg.DATAB
W_Data[6] => bancoreg.DATAB
W_Data[7] => bancoreg.DATAB
W_Data[7] => bancoreg.DATAB
W_Data[7] => bancoreg.DATAB
W_Data[7] => bancoreg.DATAB
W_Data[7] => bancoreg.DATAB
W_Data[7] => bancoreg.DATAB
W_Data[7] => bancoreg.DATAB
W_Data[7] => bancoreg.DATAB
W_Data[7] => bancoreg.DATAB
W_Data[7] => bancoreg.DATAB
W_Data[7] => bancoreg.DATAB
W_Data[7] => bancoreg.DATAB
W_Data[7] => bancoreg.DATAB
W_Data[7] => bancoreg.DATAB
W_Data[7] => bancoreg.DATAB
W_Data[7] => bancoreg.DATAB
W_Data[8] => bancoreg.DATAB
W_Data[8] => bancoreg.DATAB
W_Data[8] => bancoreg.DATAB
W_Data[8] => bancoreg.DATAB
W_Data[8] => bancoreg.DATAB
W_Data[8] => bancoreg.DATAB
W_Data[8] => bancoreg.DATAB
W_Data[8] => bancoreg.DATAB
W_Data[8] => bancoreg.DATAB
W_Data[8] => bancoreg.DATAB
W_Data[8] => bancoreg.DATAB
W_Data[8] => bancoreg.DATAB
W_Data[8] => bancoreg.DATAB
W_Data[8] => bancoreg.DATAB
W_Data[8] => bancoreg.DATAB
W_Data[8] => bancoreg.DATAB
W_Data[9] => bancoreg.DATAB
W_Data[9] => bancoreg.DATAB
W_Data[9] => bancoreg.DATAB
W_Data[9] => bancoreg.DATAB
W_Data[9] => bancoreg.DATAB
W_Data[9] => bancoreg.DATAB
W_Data[9] => bancoreg.DATAB
W_Data[9] => bancoreg.DATAB
W_Data[9] => bancoreg.DATAB
W_Data[9] => bancoreg.DATAB
W_Data[9] => bancoreg.DATAB
W_Data[9] => bancoreg.DATAB
W_Data[9] => bancoreg.DATAB
W_Data[9] => bancoreg.DATAB
W_Data[9] => bancoreg.DATAB
W_Data[9] => bancoreg.DATAB
W_Data[10] => bancoreg.DATAB
W_Data[10] => bancoreg.DATAB
W_Data[10] => bancoreg.DATAB
W_Data[10] => bancoreg.DATAB
W_Data[10] => bancoreg.DATAB
W_Data[10] => bancoreg.DATAB
W_Data[10] => bancoreg.DATAB
W_Data[10] => bancoreg.DATAB
W_Data[10] => bancoreg.DATAB
W_Data[10] => bancoreg.DATAB
W_Data[10] => bancoreg.DATAB
W_Data[10] => bancoreg.DATAB
W_Data[10] => bancoreg.DATAB
W_Data[10] => bancoreg.DATAB
W_Data[10] => bancoreg.DATAB
W_Data[10] => bancoreg.DATAB
W_Data[11] => bancoreg.DATAB
W_Data[11] => bancoreg.DATAB
W_Data[11] => bancoreg.DATAB
W_Data[11] => bancoreg.DATAB
W_Data[11] => bancoreg.DATAB
W_Data[11] => bancoreg.DATAB
W_Data[11] => bancoreg.DATAB
W_Data[11] => bancoreg.DATAB
W_Data[11] => bancoreg.DATAB
W_Data[11] => bancoreg.DATAB
W_Data[11] => bancoreg.DATAB
W_Data[11] => bancoreg.DATAB
W_Data[11] => bancoreg.DATAB
W_Data[11] => bancoreg.DATAB
W_Data[11] => bancoreg.DATAB
W_Data[11] => bancoreg.DATAB
W_Data[12] => bancoreg.DATAB
W_Data[12] => bancoreg.DATAB
W_Data[12] => bancoreg.DATAB
W_Data[12] => bancoreg.DATAB
W_Data[12] => bancoreg.DATAB
W_Data[12] => bancoreg.DATAB
W_Data[12] => bancoreg.DATAB
W_Data[12] => bancoreg.DATAB
W_Data[12] => bancoreg.DATAB
W_Data[12] => bancoreg.DATAB
W_Data[12] => bancoreg.DATAB
W_Data[12] => bancoreg.DATAB
W_Data[12] => bancoreg.DATAB
W_Data[12] => bancoreg.DATAB
W_Data[12] => bancoreg.DATAB
W_Data[12] => bancoreg.DATAB
W_Data[13] => bancoreg.DATAB
W_Data[13] => bancoreg.DATAB
W_Data[13] => bancoreg.DATAB
W_Data[13] => bancoreg.DATAB
W_Data[13] => bancoreg.DATAB
W_Data[13] => bancoreg.DATAB
W_Data[13] => bancoreg.DATAB
W_Data[13] => bancoreg.DATAB
W_Data[13] => bancoreg.DATAB
W_Data[13] => bancoreg.DATAB
W_Data[13] => bancoreg.DATAB
W_Data[13] => bancoreg.DATAB
W_Data[13] => bancoreg.DATAB
W_Data[13] => bancoreg.DATAB
W_Data[13] => bancoreg.DATAB
W_Data[13] => bancoreg.DATAB
W_Data[14] => bancoreg.DATAB
W_Data[14] => bancoreg.DATAB
W_Data[14] => bancoreg.DATAB
W_Data[14] => bancoreg.DATAB
W_Data[14] => bancoreg.DATAB
W_Data[14] => bancoreg.DATAB
W_Data[14] => bancoreg.DATAB
W_Data[14] => bancoreg.DATAB
W_Data[14] => bancoreg.DATAB
W_Data[14] => bancoreg.DATAB
W_Data[14] => bancoreg.DATAB
W_Data[14] => bancoreg.DATAB
W_Data[14] => bancoreg.DATAB
W_Data[14] => bancoreg.DATAB
W_Data[14] => bancoreg.DATAB
W_Data[14] => bancoreg.DATAB
W_Data[15] => bancoreg.DATAB
W_Data[15] => bancoreg.DATAB
W_Data[15] => bancoreg.DATAB
W_Data[15] => bancoreg.DATAB
W_Data[15] => bancoreg.DATAB
W_Data[15] => bancoreg.DATAB
W_Data[15] => bancoreg.DATAB
W_Data[15] => bancoreg.DATAB
W_Data[15] => bancoreg.DATAB
W_Data[15] => bancoreg.DATAB
W_Data[15] => bancoreg.DATAB
W_Data[15] => bancoreg.DATAB
W_Data[15] => bancoreg.DATAB
W_Data[15] => bancoreg.DATAB
W_Data[15] => bancoreg.DATAB
W_Data[15] => bancoreg.DATAB
Ra_out[0] <= Ra_out.DB_MAX_OUTPUT_PORT_TYPE
Ra_out[1] <= Ra_out.DB_MAX_OUTPUT_PORT_TYPE
Ra_out[2] <= Ra_out.DB_MAX_OUTPUT_PORT_TYPE
Ra_out[3] <= Ra_out.DB_MAX_OUTPUT_PORT_TYPE
Ra_out[4] <= Ra_out.DB_MAX_OUTPUT_PORT_TYPE
Ra_out[5] <= Ra_out.DB_MAX_OUTPUT_PORT_TYPE
Ra_out[6] <= Ra_out.DB_MAX_OUTPUT_PORT_TYPE
Ra_out[7] <= Ra_out.DB_MAX_OUTPUT_PORT_TYPE
Ra_out[8] <= Ra_out.DB_MAX_OUTPUT_PORT_TYPE
Ra_out[9] <= Ra_out.DB_MAX_OUTPUT_PORT_TYPE
Ra_out[10] <= Ra_out.DB_MAX_OUTPUT_PORT_TYPE
Ra_out[11] <= Ra_out.DB_MAX_OUTPUT_PORT_TYPE
Ra_out[12] <= Ra_out.DB_MAX_OUTPUT_PORT_TYPE
Ra_out[13] <= Ra_out.DB_MAX_OUTPUT_PORT_TYPE
Ra_out[14] <= Ra_out.DB_MAX_OUTPUT_PORT_TYPE
Ra_out[15] <= Ra_out.DB_MAX_OUTPUT_PORT_TYPE
Rb_out[0] <= Rb_out.DB_MAX_OUTPUT_PORT_TYPE
Rb_out[1] <= Rb_out.DB_MAX_OUTPUT_PORT_TYPE
Rb_out[2] <= Rb_out.DB_MAX_OUTPUT_PORT_TYPE
Rb_out[3] <= Rb_out.DB_MAX_OUTPUT_PORT_TYPE
Rb_out[4] <= Rb_out.DB_MAX_OUTPUT_PORT_TYPE
Rb_out[5] <= Rb_out.DB_MAX_OUTPUT_PORT_TYPE
Rb_out[6] <= Rb_out.DB_MAX_OUTPUT_PORT_TYPE
Rb_out[7] <= Rb_out.DB_MAX_OUTPUT_PORT_TYPE
Rb_out[8] <= Rb_out.DB_MAX_OUTPUT_PORT_TYPE
Rb_out[9] <= Rb_out.DB_MAX_OUTPUT_PORT_TYPE
Rb_out[10] <= Rb_out.DB_MAX_OUTPUT_PORT_TYPE
Rb_out[11] <= Rb_out.DB_MAX_OUTPUT_PORT_TYPE
Rb_out[12] <= Rb_out.DB_MAX_OUTPUT_PORT_TYPE
Rb_out[13] <= Rb_out.DB_MAX_OUTPUT_PORT_TYPE
Rb_out[14] <= Rb_out.DB_MAX_OUTPUT_PORT_TYPE
Rb_out[15] <= Rb_out.DB_MAX_OUTPUT_PORT_TYPE


|Zepto|ControlUnit:inst5
opcode[0] => Decoder0.IN3
opcode[0] => Decoder2.IN2
opcode[1] => Decoder0.IN2
opcode[1] => Decoder1.IN2
opcode[2] => Decoder0.IN1
opcode[2] => Decoder1.IN1
opcode[2] => Decoder2.IN1
opcode[3] => Decoder0.IN0
opcode[3] => Decoder1.IN0
opcode[3] => Decoder2.IN0
Ula_opcode[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
Ula_opcode[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Ula_opcode[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
Ula_opcode[3] <= <GND>
we <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
beq <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
bne <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
bge <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
blt <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
jmp <= jmp.DB_MAX_OUTPUT_PORT_TYPE
jmpr <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|Zepto|rom:inst2
Addr[0] => memory.RADDR
Addr[1] => memory.RADDR1
Addr[2] => memory.RADDR2
Addr[3] => memory.RADDR3
Addr[4] => memory.RADDR4
Addr[5] => memory.RADDR5
Addr[6] => memory.RADDR6
Addr[7] => memory.RADDR7
Addr[8] => memory.RADDR8
Addr[9] => memory.RADDR9
Addr[10] => ~NO_FANOUT~
Addr[11] => ~NO_FANOUT~
Addr[12] => ~NO_FANOUT~
Addr[13] => ~NO_FANOUT~
Addr[14] => ~NO_FANOUT~
Addr[15] => ~NO_FANOUT~
Instruction[0] <= memory.DATAOUT
Instruction[1] <= memory.DATAOUT1
Instruction[2] <= memory.DATAOUT2
Instruction[3] <= memory.DATAOUT3
Instruction[4] <= memory.DATAOUT4
Instruction[5] <= memory.DATAOUT5
Instruction[6] <= memory.DATAOUT6
Instruction[7] <= memory.DATAOUT7
Instruction[8] <= memory.DATAOUT8
Instruction[9] <= memory.DATAOUT9
Instruction[10] <= memory.DATAOUT10
Instruction[11] <= memory.DATAOUT11
Instruction[12] <= memory.DATAOUT12
Instruction[13] <= memory.DATAOUT13
Instruction[14] <= memory.DATAOUT14
Instruction[15] <= memory.DATAOUT15
Instruction[16] <= memory.DATAOUT16
Instruction[17] <= memory.DATAOUT17
Instruction[18] <= memory.DATAOUT18
Instruction[19] <= memory.DATAOUT19
Instruction[20] <= memory.DATAOUT20
Instruction[21] <= memory.DATAOUT21
Instruction[22] <= memory.DATAOUT22
Instruction[23] <= memory.DATAOUT23
Instruction[24] <= memory.DATAOUT24
Instruction[25] <= memory.DATAOUT25
Instruction[26] <= memory.DATAOUT26
Instruction[27] <= memory.DATAOUT27
Instruction[28] <= memory.DATAOUT28
Instruction[29] <= memory.DATAOUT29
Instruction[30] <= memory.DATAOUT30
Instruction[31] <= memory.DATAOUT31


|Zepto|mux216bit:inst67
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Zepto|Ula:inst4
Ula_Ra[0] => Add0.IN16
Ula_Ra[0] => Add2.IN32
Ula_Ra[0] => Ula_result.IN0
Ula_Ra[0] => Ula_result.IN0
Ula_Ra[0] => Ula_result.IN0
Ula_Ra[1] => Add0.IN15
Ula_Ra[1] => Add2.IN31
Ula_Ra[1] => Ula_result.IN0
Ula_Ra[1] => Ula_result.IN0
Ula_Ra[1] => Ula_result.IN0
Ula_Ra[2] => Add0.IN14
Ula_Ra[2] => Add2.IN30
Ula_Ra[2] => Ula_result.IN0
Ula_Ra[2] => Ula_result.IN0
Ula_Ra[2] => Ula_result.IN0
Ula_Ra[3] => Add0.IN13
Ula_Ra[3] => Add2.IN29
Ula_Ra[3] => Ula_result.IN0
Ula_Ra[3] => Ula_result.IN0
Ula_Ra[3] => Ula_result.IN0
Ula_Ra[4] => Add0.IN12
Ula_Ra[4] => Add2.IN28
Ula_Ra[4] => Ula_result.IN0
Ula_Ra[4] => Ula_result.IN0
Ula_Ra[4] => Ula_result.IN0
Ula_Ra[5] => Add0.IN11
Ula_Ra[5] => Add2.IN27
Ula_Ra[5] => Ula_result.IN0
Ula_Ra[5] => Ula_result.IN0
Ula_Ra[5] => Ula_result.IN0
Ula_Ra[6] => Add0.IN10
Ula_Ra[6] => Add2.IN26
Ula_Ra[6] => Ula_result.IN0
Ula_Ra[6] => Ula_result.IN0
Ula_Ra[6] => Ula_result.IN0
Ula_Ra[7] => Add0.IN9
Ula_Ra[7] => Add2.IN25
Ula_Ra[7] => Ula_result.IN0
Ula_Ra[7] => Ula_result.IN0
Ula_Ra[7] => Ula_result.IN0
Ula_Ra[8] => Add0.IN8
Ula_Ra[8] => Add2.IN24
Ula_Ra[8] => Ula_result.IN0
Ula_Ra[8] => Ula_result.IN0
Ula_Ra[8] => Ula_result.IN0
Ula_Ra[9] => Add0.IN7
Ula_Ra[9] => Add2.IN23
Ula_Ra[9] => Ula_result.IN0
Ula_Ra[9] => Ula_result.IN0
Ula_Ra[9] => Ula_result.IN0
Ula_Ra[10] => Add0.IN6
Ula_Ra[10] => Add2.IN22
Ula_Ra[10] => Ula_result.IN0
Ula_Ra[10] => Ula_result.IN0
Ula_Ra[10] => Ula_result.IN0
Ula_Ra[11] => Add0.IN5
Ula_Ra[11] => Add2.IN21
Ula_Ra[11] => Ula_result.IN0
Ula_Ra[11] => Ula_result.IN0
Ula_Ra[11] => Ula_result.IN0
Ula_Ra[12] => Add0.IN4
Ula_Ra[12] => Add2.IN20
Ula_Ra[12] => Ula_result.IN0
Ula_Ra[12] => Ula_result.IN0
Ula_Ra[12] => Ula_result.IN0
Ula_Ra[13] => Add0.IN3
Ula_Ra[13] => Add2.IN19
Ula_Ra[13] => Ula_result.IN0
Ula_Ra[13] => Ula_result.IN0
Ula_Ra[13] => Ula_result.IN0
Ula_Ra[14] => Add0.IN2
Ula_Ra[14] => Add2.IN18
Ula_Ra[14] => Ula_result.IN0
Ula_Ra[14] => Ula_result.IN0
Ula_Ra[14] => Ula_result.IN0
Ula_Ra[15] => Add0.IN1
Ula_Ra[15] => Add2.IN17
Ula_Ra[15] => Ula_result.IN0
Ula_Ra[15] => Ula_result.IN0
Ula_Ra[15] => Ula_result.IN0
Ula_Rb[0] => Add0.IN32
Ula_Rb[0] => Ula_result.IN1
Ula_Rb[0] => Ula_result.IN1
Ula_Rb[0] => Ula_result.IN1
Ula_Rb[0] => Add2.IN16
Ula_Rb[1] => Add0.IN31
Ula_Rb[1] => Ula_result.IN1
Ula_Rb[1] => Ula_result.IN1
Ula_Rb[1] => Ula_result.IN1
Ula_Rb[1] => Add2.IN15
Ula_Rb[2] => Add0.IN30
Ula_Rb[2] => Ula_result.IN1
Ula_Rb[2] => Ula_result.IN1
Ula_Rb[2] => Ula_result.IN1
Ula_Rb[2] => Add2.IN14
Ula_Rb[3] => Add0.IN29
Ula_Rb[3] => Ula_result.IN1
Ula_Rb[3] => Ula_result.IN1
Ula_Rb[3] => Ula_result.IN1
Ula_Rb[3] => Add2.IN13
Ula_Rb[4] => Add0.IN28
Ula_Rb[4] => Ula_result.IN1
Ula_Rb[4] => Ula_result.IN1
Ula_Rb[4] => Ula_result.IN1
Ula_Rb[4] => Add2.IN12
Ula_Rb[5] => Add0.IN27
Ula_Rb[5] => Ula_result.IN1
Ula_Rb[5] => Ula_result.IN1
Ula_Rb[5] => Ula_result.IN1
Ula_Rb[5] => Add2.IN11
Ula_Rb[6] => Add0.IN26
Ula_Rb[6] => Ula_result.IN1
Ula_Rb[6] => Ula_result.IN1
Ula_Rb[6] => Ula_result.IN1
Ula_Rb[6] => Add2.IN10
Ula_Rb[7] => Add0.IN25
Ula_Rb[7] => Ula_result.IN1
Ula_Rb[7] => Ula_result.IN1
Ula_Rb[7] => Ula_result.IN1
Ula_Rb[7] => Add2.IN9
Ula_Rb[8] => Add0.IN24
Ula_Rb[8] => Ula_result.IN1
Ula_Rb[8] => Ula_result.IN1
Ula_Rb[8] => Ula_result.IN1
Ula_Rb[8] => Add2.IN8
Ula_Rb[9] => Add0.IN23
Ula_Rb[9] => Ula_result.IN1
Ula_Rb[9] => Ula_result.IN1
Ula_Rb[9] => Ula_result.IN1
Ula_Rb[9] => Add2.IN7
Ula_Rb[10] => Add0.IN22
Ula_Rb[10] => Ula_result.IN1
Ula_Rb[10] => Ula_result.IN1
Ula_Rb[10] => Ula_result.IN1
Ula_Rb[10] => Add2.IN6
Ula_Rb[11] => Add0.IN21
Ula_Rb[11] => Ula_result.IN1
Ula_Rb[11] => Ula_result.IN1
Ula_Rb[11] => Ula_result.IN1
Ula_Rb[11] => Add2.IN5
Ula_Rb[12] => Add0.IN20
Ula_Rb[12] => Ula_result.IN1
Ula_Rb[12] => Ula_result.IN1
Ula_Rb[12] => Ula_result.IN1
Ula_Rb[12] => Add2.IN4
Ula_Rb[13] => Add0.IN19
Ula_Rb[13] => Ula_result.IN1
Ula_Rb[13] => Ula_result.IN1
Ula_Rb[13] => Ula_result.IN1
Ula_Rb[13] => Add2.IN3
Ula_Rb[14] => Add0.IN18
Ula_Rb[14] => Ula_result.IN1
Ula_Rb[14] => Ula_result.IN1
Ula_Rb[14] => Ula_result.IN1
Ula_Rb[14] => Add2.IN2
Ula_Rb[15] => Add0.IN17
Ula_Rb[15] => Ula_result.IN1
Ula_Rb[15] => Ula_result.IN1
Ula_Rb[15] => Ula_result.IN1
Ula_Rb[15] => Add2.IN1
Ula_Imm[0] => Add1.IN32
Ula_Imm[0] => Ula_result.IN1
Ula_Imm[0] => Ula_result.IN1
Ula_Imm[0] => Ula_result.IN1
Ula_Imm[0] => Add3.IN32
Ula_Imm[1] => Add1.IN31
Ula_Imm[1] => Ula_result.IN1
Ula_Imm[1] => Ula_result.IN1
Ula_Imm[1] => Ula_result.IN1
Ula_Imm[1] => Add3.IN31
Ula_Imm[2] => Add1.IN30
Ula_Imm[2] => Ula_result.IN1
Ula_Imm[2] => Ula_result.IN1
Ula_Imm[2] => Ula_result.IN1
Ula_Imm[2] => Add3.IN30
Ula_Imm[3] => Add1.IN29
Ula_Imm[3] => Ula_result.IN1
Ula_Imm[3] => Ula_result.IN1
Ula_Imm[3] => Ula_result.IN1
Ula_Imm[3] => Add3.IN29
Ula_Imm[4] => Add1.IN28
Ula_Imm[4] => Ula_result.IN1
Ula_Imm[4] => Ula_result.IN1
Ula_Imm[4] => Ula_result.IN1
Ula_Imm[4] => Add3.IN28
Ula_Imm[5] => Add1.IN27
Ula_Imm[5] => Ula_result.IN1
Ula_Imm[5] => Ula_result.IN1
Ula_Imm[5] => Ula_result.IN1
Ula_Imm[5] => Add3.IN27
Ula_Imm[6] => Add1.IN26
Ula_Imm[6] => Ula_result.IN1
Ula_Imm[6] => Ula_result.IN1
Ula_Imm[6] => Ula_result.IN1
Ula_Imm[6] => Add3.IN26
Ula_Imm[7] => Add1.IN25
Ula_Imm[7] => Ula_result.IN1
Ula_Imm[7] => Ula_result.IN1
Ula_Imm[7] => Ula_result.IN1
Ula_Imm[7] => Add3.IN25
Ula_Imm[8] => Add1.IN24
Ula_Imm[8] => Ula_result.IN1
Ula_Imm[8] => Ula_result.IN1
Ula_Imm[8] => Ula_result.IN1
Ula_Imm[8] => Add3.IN24
Ula_Imm[9] => Add1.IN23
Ula_Imm[9] => Ula_result.IN1
Ula_Imm[9] => Ula_result.IN1
Ula_Imm[9] => Ula_result.IN1
Ula_Imm[9] => Add3.IN23
Ula_Imm[10] => Add1.IN22
Ula_Imm[10] => Ula_result.IN1
Ula_Imm[10] => Ula_result.IN1
Ula_Imm[10] => Ula_result.IN1
Ula_Imm[10] => Add3.IN22
Ula_Imm[11] => Add1.IN21
Ula_Imm[11] => Ula_result.IN1
Ula_Imm[11] => Ula_result.IN1
Ula_Imm[11] => Ula_result.IN1
Ula_Imm[11] => Add3.IN21
Ula_Imm[12] => Add1.IN20
Ula_Imm[12] => Ula_result.IN1
Ula_Imm[12] => Ula_result.IN1
Ula_Imm[12] => Ula_result.IN1
Ula_Imm[12] => Add3.IN20
Ula_Imm[13] => Add1.IN19
Ula_Imm[13] => Ula_result.IN1
Ula_Imm[13] => Ula_result.IN1
Ula_Imm[13] => Ula_result.IN1
Ula_Imm[13] => Add3.IN19
Ula_Imm[14] => Add1.IN18
Ula_Imm[14] => Ula_result.IN1
Ula_Imm[14] => Ula_result.IN1
Ula_Imm[14] => Ula_result.IN1
Ula_Imm[14] => Add3.IN18
Ula_Imm[15] => Add1.IN17
Ula_Imm[15] => Ula_result.IN1
Ula_Imm[15] => Ula_result.IN1
Ula_Imm[15] => Ula_result.IN1
Ula_Imm[15] => Add3.IN17
Ula_sel[0] => Mux0.IN19
Ula_sel[0] => Mux1.IN19
Ula_sel[0] => Mux2.IN19
Ula_sel[0] => Mux3.IN19
Ula_sel[0] => Mux4.IN19
Ula_sel[0] => Mux5.IN19
Ula_sel[0] => Mux6.IN19
Ula_sel[0] => Mux7.IN19
Ula_sel[0] => Mux8.IN19
Ula_sel[0] => Mux9.IN19
Ula_sel[0] => Mux10.IN19
Ula_sel[0] => Mux11.IN19
Ula_sel[0] => Mux12.IN19
Ula_sel[0] => Mux13.IN19
Ula_sel[0] => Mux14.IN19
Ula_sel[0] => Mux15.IN19
Ula_sel[1] => Mux0.IN18
Ula_sel[1] => Mux1.IN18
Ula_sel[1] => Mux2.IN18
Ula_sel[1] => Mux3.IN18
Ula_sel[1] => Mux4.IN18
Ula_sel[1] => Mux5.IN18
Ula_sel[1] => Mux6.IN18
Ula_sel[1] => Mux7.IN18
Ula_sel[1] => Mux8.IN18
Ula_sel[1] => Mux9.IN18
Ula_sel[1] => Mux10.IN18
Ula_sel[1] => Mux11.IN18
Ula_sel[1] => Mux12.IN18
Ula_sel[1] => Mux13.IN18
Ula_sel[1] => Mux14.IN18
Ula_sel[1] => Mux15.IN18
Ula_sel[2] => Mux0.IN17
Ula_sel[2] => Mux1.IN17
Ula_sel[2] => Mux2.IN17
Ula_sel[2] => Mux3.IN17
Ula_sel[2] => Mux4.IN17
Ula_sel[2] => Mux5.IN17
Ula_sel[2] => Mux6.IN17
Ula_sel[2] => Mux7.IN17
Ula_sel[2] => Mux8.IN17
Ula_sel[2] => Mux9.IN17
Ula_sel[2] => Mux10.IN17
Ula_sel[2] => Mux11.IN17
Ula_sel[2] => Mux12.IN17
Ula_sel[2] => Mux13.IN17
Ula_sel[2] => Mux14.IN17
Ula_sel[2] => Mux15.IN17
Ula_sel[3] => Mux0.IN16
Ula_sel[3] => Mux1.IN16
Ula_sel[3] => Mux2.IN16
Ula_sel[3] => Mux3.IN16
Ula_sel[3] => Mux4.IN16
Ula_sel[3] => Mux5.IN16
Ula_sel[3] => Mux6.IN16
Ula_sel[3] => Mux7.IN16
Ula_sel[3] => Mux8.IN16
Ula_sel[3] => Mux9.IN16
Ula_sel[3] => Mux10.IN16
Ula_sel[3] => Mux11.IN16
Ula_sel[3] => Mux12.IN16
Ula_sel[3] => Mux13.IN16
Ula_sel[3] => Mux14.IN16
Ula_sel[3] => Mux15.IN16
Ula_Rd[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Ula_Rd[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Ula_Rd[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Ula_Rd[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Ula_Rd[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Ula_Rd[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Ula_Rd[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Ula_Rd[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Ula_Rd[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Ula_Rd[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Ula_Rd[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Ula_Rd[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Ula_Rd[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Ula_Rd[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Ula_Rd[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Ula_Rd[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Zepto|incrementPc:inst8
pc[0] => Add0.IN32
pc[1] => Add0.IN31
pc[2] => Add0.IN30
pc[3] => Add0.IN29
pc[4] => Add0.IN28
pc[5] => Add0.IN27
pc[6] => Add0.IN26
pc[7] => Add0.IN25
pc[8] => Add0.IN24
pc[9] => Add0.IN23
pc[10] => Add0.IN22
pc[11] => Add0.IN21
pc[12] => Add0.IN20
pc[13] => Add0.IN19
pc[14] => Add0.IN18
pc[15] => Add0.IN17
next_pc[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
next_pc[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Zepto|adder16bit:inst9
a[0] => Add0.IN16
a[1] => Add0.IN15
a[2] => Add0.IN14
a[3] => Add0.IN13
a[4] => Add0.IN12
a[5] => Add0.IN11
a[6] => Add0.IN10
a[7] => Add0.IN9
a[8] => Add0.IN8
a[9] => Add0.IN7
a[10] => Add0.IN6
a[11] => Add0.IN5
a[12] => Add0.IN4
a[13] => Add0.IN3
a[14] => Add0.IN2
a[15] => Add0.IN1
b[0] => Add0.IN32
b[1] => Add0.IN31
b[2] => Add0.IN30
b[3] => Add0.IN29
b[4] => Add0.IN28
b[5] => Add0.IN27
b[6] => Add0.IN26
b[7] => Add0.IN25
b[8] => Add0.IN24
b[9] => Add0.IN23
b[10] => Add0.IN22
b[11] => Add0.IN21
b[12] => Add0.IN20
b[13] => Add0.IN19
b[14] => Add0.IN18
b[15] => Add0.IN17
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|Zepto|mux216bit:inst7
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
selector => out.OUTPUTSELECT
a[0] => out.DATAA
a[1] => out.DATAA
a[2] => out.DATAA
a[3] => out.DATAA
a[4] => out.DATAA
a[5] => out.DATAA
a[6] => out.DATAA
a[7] => out.DATAA
a[8] => out.DATAA
a[9] => out.DATAA
a[10] => out.DATAA
a[11] => out.DATAA
a[12] => out.DATAA
a[13] => out.DATAA
a[14] => out.DATAA
a[15] => out.DATAA
b[0] => out.DATAB
b[1] => out.DATAB
b[2] => out.DATAB
b[3] => out.DATAB
b[4] => out.DATAB
b[5] => out.DATAB
b[6] => out.DATAB
b[7] => out.DATAB
b[8] => out.DATAB
b[9] => out.DATAB
b[10] => out.DATAB
b[11] => out.DATAB
b[12] => out.DATAB
b[13] => out.DATAB
b[14] => out.DATAB
b[15] => out.DATAB
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|Zepto|decoder7:inst22
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Zepto|decoder7:inst21
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Zepto|decoder7:inst20
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Zepto|decoder7:inst19
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Zepto|decoder7:inst18
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Zepto|decoder7:inst24
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|Zepto|decoder7:inst25
In[0] => Decoder0.IN3
In[1] => Decoder0.IN2
In[2] => Decoder0.IN1
In[3] => Decoder0.IN0
Out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
Out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
Out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
Out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
Out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
Out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
Out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


